# Blender3D MTL File: 
# Material Count: 2
newmtl MFF_iOS_VIL_OOC_SUP_W
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 0.000000
illum 2
map_Kd M-FF_iOS_VILLAIN_Otto_Octavius_Spider-Man_Superior_Weapon_D.png


newmtl MFF_iOS_VIL_OOC_SUP_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.025000 0.025000 0.025000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_VILLAIN_Otto_Octavius_Spider-Man_Superior_Body_D.png


